<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>

<html xmlns=“https://www.w3.org/1999/xhtml”>

<head>

<title>Test Email Sample</title>

<meta http–equiv=“Content-Type” content=“text/html; charset=UTF-8” />

<meta http–equiv=“X-UA-Compatible” content=“IE=edge” />

<meta name=“viewport” content=“width=device-width, initial-scale=1.0 “ />

<style>

    .fundo{

        background-color: rgb(52, 151, 48);
    }
    .cartaoEmail{
        margin: auto auto auto auto;
        width: 95%;
        min-height: 100%;
        background-color: white;
        box-shadow: 5px 10px #b4b4b47a;
        border-radius: 1%;
    }

.corpoEmail{
    text-indent:4em ;
    padding: 50px;
    text-align: justify;
  text-justify: inter-word;
}
.titulo{    
    
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 10px;


    font-weight: bold;
    text-transform: capitalize;
    font-size: 15pt;
}


@media (max-width: 400px) {
    .nav{

display:grid;grid-template-columns: repeat(2,100px); margin-top: 10px;
justify-content: center;align-content: center;
}
.imgCartaoSupQuadrangular{
    width: 70px;
    height: 70px;
}


 .imgCartaoSupRetangular{
    width: 140px;
    height: 70px;
}
  
}  
@media (min-width: 576px) {
    .nav{

display:grid;grid-template-columns: repeat(3,auto); margin-top: 10px;
}
.imgCartaoSupQuadrangular{
    width: 70px;
    height: 70px;
}


 .imgCartaoSupRetangular{
    width: 140px;
    height: 70px;
}
  
}  

@media (min-width: 768px)
{
    .imgCartaoSupQuadrangular{
    width: 100px;
    height: 100px;
}


 .imgCartaoSupRetangular{
    width: 200px;
    height: 100px;
}
    .nav{

        display:grid;grid-template-columns: repeat(5,auto); margin-top: 10px; justify-content: space-around;
}
    
}   

@media (min-width: 992px) 
{
    .imgCartaoSupQuadrangular{
    width: 100px;
    height: 100px;
}


 .imgCartaoSupRetangular{
    width: 200px;
    height: 100px;
}
    .nav{

        display:grid;grid-template-columns: repeat(5,auto); margin-top: 10px; justify-content: space-around;
}
    
}  

@media (min-width: 1200px)
{ .imgCartaoSupQuadrangular{
    width: 100px;
    height: 100px;
}


 .imgCartaoSupRetangular{
    width: 200px;
    height: 100px;
}
    .nav{

display:grid;grid-template-columns: repeat(5,auto); margin-top: 10px; justify-content: space-around;
}
    
}  
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}

html{
    font-family: 'Open Sans', sans-serif;
}


</style><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body class="fundo">  


    <div class="cartaoEmail">
        <div class="nav">
            <img class="imgCartaoSupQuadrangular" src="./f1.png" alt="" class="">
            <img class="imgCartaoSupQuadrangular" src="./f2.png" alt="" class="">
            <img class="imgCartaoSupRetangular" src="./f3.png" alt="" class="">
            <img class="imgCartaoSupRetangular" src="./f4.png" alt="" class="">
            <img class="imgCartaoSupQuadrangular" src="./f5.png" alt="" class="">
        </div>
        <div class="titulo">
            O uso de inovações tecnológicas pela Justiça brasileira no período de pandemia do COVID-19
        </div>
        <div class="corpoEmail">

            Meu nome é Kennedy de Araújo Barbosa, Professor do Instituto Federal de Educação, Ciência e Tecnologia Goiano (IF Goiano) e aluno do Programa de Pós Graduação em Administração da Universidade Federal de Goiás (UFG).
            Estamos desenvolvendo um estudo sobre inovações tecnológicas no setor público, mais especificamente no Sistema de Justiça brasileira. Este questionário visa identificar o uso de inovações tecnológicas pela justiça brasileira no período da pandemia do COVID-19, onde se faz necessária uma breve demonstração do cenário temporal desta pandemia suportadas pelo processo judicial eletrônico.
            Deixo claro que se trata de uma pesquisa acadêmica, sendo que os dados serão analisados em seu conjunto, garantindo-se o <strong> anonimato </strong>nas respostas. Sua participação será de grande relevância e consiste em responder às respectivas perguntas. 	As informações aqui obtidas serão utilizadas com finalidade estritamente acadêmica, de forma anônima, e também servirá para agregar conhecimento a área de administração da justiça.
        
        </div>
        <div style="display: flex; justify-content: center;">
            <button class="button">Responder >></button>
        </div>
    </div>



</body>
